<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <title>自己紹介</title> -->
</head>
<body>

  <!-- index.htmlを作成し、そこに下記問題①〜⑤までを解いてみましょう -->
  
  <!-- 問題①
  いまから作成するサイトの一番の大見出しを、自己紹介とし、箇条書きリスト表示で、
  コンテンツをそれぞれ、【名前】、【出身地】、【趣味】、【卒業後の目標】としましょう。 -->

  <!-- 問題②
  問題①で作成したリストのコンテンツを中見出し（h2）とみなし、
  中見出しに対する説明文を自分が適切だと思うタグを使用し、記載していきましょう。
  趣味に関しては2文で記載し、1文で改行をしましょう。
  ただし、卒業後の目標は、箇条書きリスト（通し番号）を使用すること。 -->


  <!-- 問題③
  出身地のご当地グルメひとつをサイト上からurlを取得し、
  問題②で作成した出身地をクリックすると、そのサイトを閲覧できるようにしましょう。 -->

  <!-- 問題④
  問題②の最後に、所定のタグを使用し、そのタグのコンテンツをクリックすると、
  自分のtwitterアカウント、facebook、instaアカウントの中から2つを選び
  実際に自分のアカウントに飛ぶようにリンクを2つ記載しましょう
  ※ただし、縦に並ぶように工夫してみましょう 
  ※ヒント① → このリンクはブロック要素とインライン要素どちらでしょうか
  ※ヒント② → 意味を持たないタグは裏をかえせばどこにつかってもよい
  ※ヒント③ → どうやったら、インライン要素をブロック要素のできるのか-->

  <!-- 問題⑤（発展）
  問題②で作成した、自分の名前を太い文字にしてみましょう。（ぐぐってみましょう）
  ググり例）太文字 HTMLタグ -->

  <!-- 問題⑥（発展）
  live serverでサイトを開いたときに、サイトのタブをみると、
  Documentとなっているかと思います。
  自己紹介に変更しましょう -->
  

  <!-- 解答例 -->
  <!-- <h1>自己紹介</h1>
  <ul>
    <li>名前</li>
    <li>出身地</li>
    <li>趣味</li>
    <li>卒業後の目標</li>
  </ul>

  <h2>名前</h2>
  <p>
    <strong>笹野駿人</strong>
  </p>

  <h2>出身地</h2>
  <a href="https://suzuichi-s.co.jp/">千葉県</a>

  <h2>趣味</h2>
  <h3>Netflix</h3>
  <p>韓国ドラマがとても好きです。<br>中でもスタートアップというドラマは、IT業界のことを題材にしているドラマであり、IT業界のことを知りたい人にもおすすめです</p>

  <h3>サウナ</h3>
  <p>運動するのが嫌いですが、汗を書いて代謝をあげて健康でいたいという思いから火曜い始めました。<br>週2で通っています</p>

  <h2>卒業後の目標</h2>
  <ol>
    <li>直近 : エンジニアデビュー</li>
    <li>中期的目標 : プロジェクトマネジャーになる</li>
    <li>長期的目標 : 起業する</li>
  </ol>


  <div>
    <a href="https://www.facebook.com/hayato.sasano.7">笹野のFacebookへGO</a>
  </div> 
  <div>
    <a href="https://twitter.com/hayatosann8011">笹野TwitterへGO</a>
  </div>
   -->


</body>
</html>