<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <header>
    <div class="header-left">
      <img src="./assets/img/logo-white.png" alt="">
    </div>
    <div class="header-right">
      <ul class="nav">
        <li><a href="#">Programming</a></li>
        <li><a href="#">English</a></li>
      </ul>
    </div>
  </header>
  <main>
    <section class="welcome"></section>
    section#programming
  </main>
  <footer></footer>
</body>
</html>