<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <!-- 問題① -->
  <!-- 1つの大きなセクションを作り出しましょう -->
  <!-- その中にこのwebサイトの１番の見出しを作り出しましょう。また『自己紹介』というコンテンツを入れましょう -->
  
  <!-- 問題② -->
  <!-- 問題①で作り出した見出しと並列に、これから作り出すbox3つを囲うcontainerというclass名のdivタグを作成しましょう -->
  <!-- containerというclass名のdivタグの中にboxを3つ、box1~box3という命名でdivタグを作成しましょう -->

  <!-- 問題③はcssです。style.cssを開きましょう -->
  <section>
    <h1>自己紹介</h1>
    <div class="container">
      <div class="box1">
        <img src="./sample1.jpg" alt="" class="image">
      </div>
      <div class="box2">
        <img src="./sample2.jpg" alt="" class="image">
      </div>
      <div class="box3">
        <img src="./sample3.jpg" alt="" class="image">
      </div>
    </div>
  </section>
</body>
</html>