*{
   margin: 0;
   padding: 0;
}

li{
  list-style: none;
}

h2{
  text-align: center;
  padding-bottom: 30px;
}

section{
  background-color: rgb(250,237,237);
  padding: 80px 0;
}

.container{
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
  padding-bottom: 30px;
}

.card{
  width: 31%;
  border: 1px solid black;
  background-color: white;
}

.card >img{
  width: 100%;
}

.card_description{
  padding: 20px;
}

.card_description > ul{
  line-height: 2.0;
  text-align: center;
}